{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@fragments/*": ["./src/fragments/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@service/*": ["./src/service/*"],
      "@hooks/*": ["./src/hooks/*"],
    },
    // other options...
  },
}
